# Techit_Android

Android05_RelativeLayout/: settings.gradle
Android05_RelativeLayout/app/: build.gradle
Android05_RelativeLayout/app/src/main/: AndroidManifest.xml
Android05_RelativeLayout/app/src/main/res/layout/: activity_main.xml  activity_test.xml
Android05_RelativeLayout/app/src/main/res/values/: strings.xml  themes.xml
Android05_RelativeLayout/app/src/main/res/values-night/: themes.xml
Android05_RelativeLayout/gradle/wrapper/: gradle-wrapper.properties
Android19_EX05/: settings.gradle
Android19_EX05/app/: build.gradle
Android19_EX05/app/src/main/: AndroidManifest.xml
Android19_EX05/app/src/main/res/layout/: activity_main.xml
Android19_EX05/app/src/main/res/values/: strings.xml  themes.xml
Android19_EX05/app/src/main/res/values-night/: themes.xml
Android19_EX05/gradle/wrapper/: gradle-wrapper.properties
Android21_CompoundComponent2/: settings.gradle
Android21_CompoundComponent2/app/: build.gradle
Android21_CompoundComponent2/app/src/main/: AndroidManifest.xml
Android21_CompoundComponent2/app/src/main/res/layout/: activity_main.xml
Android21_CompoundComponent2/app/src/main/res/values/: strings.xml  themes.xml
Android21_CompoundComponent2/app/src/main/res/values-night/: themes.xml
Android21_CompoundComponent2/gradle/wrapper/: gradle-wrapper.properties
Android38_RecyclerViewEX02/: settings.gradle
Android38_RecyclerViewEX02/app/: build.gradle
Android38_RecyclerViewEX02/app/src/main/: AndroidManifest.xml
Android38_RecyclerViewEX02/app/src/main/res/layout/: activity_main.xml  row.xml
Android38_RecyclerViewEX02/app/src/main/res/values/: strings.xml  themes.xml
Android38_RecyclerViewEX02/app/src/main/res/values-night/: themes.xml
Android38_RecyclerViewEX02/gradle/wrapper/: gradle-wrapper.properties
Android39_RecyclerView03/: settings.gradle
Android39_RecyclerView03/app/: build.gradle
Android39_RecyclerView03/app/src/main/: AndroidManifest.xml
Android39_RecyclerView03/app/src/main/res/layout/: row.xml  (+1 more)
Android39_RecyclerView03/gradle/wrapper/: gradle-wrapper.properties
Android41_MenuEX01/: settings.gradle
Android41_MenuEX01/app/: build.gradle
Android41_MenuEX01/app/src/main/: AndroidManifest.xml
Android41_MenuEX01/gradle/wrapper/: gradle-wrapper.properties
Android44_ActivityForResult/: settings.gradle
Android44_ActivityForResult/app/: build.gradle
Android44_ActivityForResult/app/src/main/: AndroidManifest.xml
Android44_ActivityForResult/gradle/wrapper/: gradle-wrapper.properties
Android56_App2/: settings.gradle
Android56_App2/app/: build.gradle
Android56_App2/app/src/main/: AndroidManifest.xml
Android56_App2/gradle/wrapper/: gradle-wrapper.properties
Android59_FragmentEX01/: settings.gradle
Android59_FragmentEX01/app/: build.gradle
Android59_FragmentEX01/app/src/main/: AndroidManifest.xml
Android59_FragmentEX01/gradle/wrapper/: gradle-wrapper.properties
Android60_FragmentEX02/: settings.gradle
Android60_FragmentEX02/app/: build.gradle
Android60_FragmentEX02/app/src/main/: AndroidManifest.xml
Android60_FragmentEX02/gradle/wrapper/: gradle-wrapper.properties
Android62_ActionView/: settings.gradle
Android62_ActionView/app/: build.gradle
Android62_ActionView/app/src/main/: AndroidManifest.xml
Android62_ActionView/gradle/wrapper/: gradle-wrapper.properties
Android65_ToolBarEX01/: settings.gradle
Android65_ToolBarEX01/app/: build.gradle
Android65_ToolBarEX01/app/src/main/: AndroidManifest.xml
Android65_ToolBarEX01/gradle/wrapper/: gradle-wrapper.properties
Android65_ViewPager2/: settings.gradle
Android65_ViewPager2/app/: build.gradle
Android65_ViewPager2/app/src/main/: AndroidManifest.xml
Android65_ViewPager2/gradle/wrapper/: gradle-wrapper.properties
Android68_DrawLayout2/: settings.gradle
Android68_DrawLayout2/app/: build.gradle
Android68_DrawLayout2/app/src/main/: AndroidManifest.xml
Android68_DrawLayout2/gradle/wrapper/: gradle-wrapper.properties
Android75_Raw/: settings.gradle
Android75_Raw/app/: build.gradle
Android75_Raw/app/src/main/: AndroidManifest.xml
Android75_Raw/gradle/wrapper/: gradle-wrapper.properties
Android77_SQLiteDatabase2/: settings.gradle
Android77_SQLiteDatabase2/app/: build.gradle
Android77_SQLiteDatabase2/app/src/main/: AndroidManifest.xml
Android77_SQLiteDatabase2/gradle/wrapper/: gradle-wrapper.properties
Android78_SQLiteEX01/: settings.gradle
Android78_SQLiteEX01/app/: build.gradle
Android78_SQLiteEX01/app/src/main/: AndroidManifest.xml
Android78_SQLiteEX01/gradle/wrapper/: gradle-wrapper.properties
Android80_MiniProject03/: settings.gradle
Android80_MiniProject03/app/: build.gradle
Android80_MiniProject03/app/src/main/: AndroidManifest.xml
Android80_MiniProject03/gradle/wrapper/: gradle-wrapper.properties
Android81_ContentProviderApp2/: settings.gradle
Android81_ContentProviderApp2/app/: build.gradle
Android81_ContentProviderApp2/app/src/main/: AndroidManifest.xml
Android81_ContentProviderApp2/gradle/wrapper/: gradle-wrapper.properties
Android87_Density/: settings.gradle
Android87_Density/app/: build.gradle
Android87_Density/app/src/main/: AndroidManifest.xml
Android87_Density/gradle/wrapper/: gradle-wrapper.properties
Android91_Sensor/: settings.gradle
Android91_Sensor/app/: build.gradle
Android91_Sensor/app/src/main/: AndroidManifest.xml
Android91_Sensor/gradle/wrapper/: gradle-wrapper.properties
Android94_getPicture/: settings.gradle
Android94_getPicture/app/: build.gradle
Android94_getPicture/app/src/main/: AndroidManifest.xml
Android94_getPicture/gradle/wrapper/: gradle-wrapper.properties
Android95_GetAlbum/: settings.gradle
Android95_GetAlbum/app/: build.gradle
Android95_GetAlbum/app/src/main/: AndroidManifest.xml
Android95_GetAlbum/gradle/wrapper/: gradle-wrapper.properties
Android99_JSONEX01/: settings.gradle
Android99_JSONEX01/app/: build.gradle
Android99_JSONEX01/app/src/main/: AndroidManifest.xml
Android99_JSONEX01/gradle/wrapper/: gradle-wrapper.properties
(+1246 files in other folders)
