<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.input_fragment.SoccerInputFragment" >

    <EditText
        android:id="@+id/editTextSCName"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="text"
        android:hint="이름"/>

    <EditText
        android:id="@+id/editTextSCGcount"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:hint="골수"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextSCHCount"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:hint="도움수"
        android:inputType="number" />
</LinearLayout>