<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.modify_fragment.BaseballModifyFragment" >

    <TextView
        android:id="@+id/textViewBBName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/editTextBBName"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="text"
        android:hint="새로운 이름"/>



    <TextView
        android:id="@+id/textViewBBBattingAvg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/editTextBBBattingAvg"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="새로운 타율"
        android:inputType="numberDecimal" />



    <TextView
        android:id="@+id/textViewBBHCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/editTextBBHCount"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="새로운 홈런수"
        android:inputType="number" />



    <TextView
        android:id="@+id/textViewBBACount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/editTextBBACount"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="새로운 안타수"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonModifyComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="수정완료" />

        <Button
            android:id="@+id/buttonModifyCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="취소" />
    </LinearLayout>
</LinearLayout>