<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.modify_fragment.SwimModifyFragment">

    <TextView
        android:id="@+id/textViewSWMName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/editTextSWName"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="새로운 이름"
        android:inputType="text" />

    <TextView
        android:id="@+id/textViewSWMType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radioButtonBB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="야구" />

        <RadioButton
            android:id="@+id/radioButtonSC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="축구" />

        <RadioButton
            android:id="@+id/radioButtonSW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="수영" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonModifyComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="수정완료" />

        <Button
            android:id="@+id/buttonModifyCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="취소" />
    </LinearLayout>

</LinearLayout>